**Sentiment Analysis**

The application of sentiment analysis on social media data is to track the attitude & feelings on the web, especially for tracking products, services, brands & even people. The main idea is to determine whether they are viewed positively or negatively by a given audience.

There are a few ways to do the sentiment analysis exercise using R/Python. 

---

## About Owners of the Project

1. **Abhay Powar**: Works as IRI Consultant who manages Advanced Analytics Team
2. **Yashwanth Ramachandra**: Works as Senior Data Scientist
3. **Amit Ojha**: Works as Senior Data Scientist
---

## About Team Members

1. **Bhati Sharma**: Works as Data Scientist with having 4 years of Experience
2. **Christina Paul**: An Intern working for this Project for a period of 3-months.


---

## Clone a repository: This is on master branch

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).